section.location-contacts {
  width: 100%;
  background-color: var(--secondary-background-color);
  color: var(--secondary-color);
  display: grid;
  justify-items: center;
  font-size: var(--card-footer-font-size);

  .section-comics {
    width: 100%;
    gap:0;

    div {
      width: 100%;
    }

    .text-content {
      display: grid;
      justify-content: center;
      padding: 5.375rem var(--body-padding);

      .physical-location, .mail {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .icon {
        width: 2.825rem;
        height: 2.825rem;
        min-width: 20px;
        min-height: 20px;
        background-size: contain;
      }

      .icon.location {
        background-image: url("./../assets/location.png");
      }

      .icon.post {
        background-image: url("./../assets/post.png");
      }

      .working-hours-title {
        margin-block: 4.125rem;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (min-width: 1960px) {
    .section-comics.location-contacts-wrapper {
      max-width: calc(var(--max-width) + 2 * var(--body-padding));

      .text-content {
        padding-right: calc(var(--body-padding) + 5.3115rem);
      }

      .map-content {
        margin-left: calc(-2 * 5.3125rem);
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .section-comics {
      flex-direction: column;
      padding: 0 5vw 5vw;

      .map-content {
        height: 50vw;
        iframe {
          border-radius: 2.25rem;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .section-comics .text-content {
      padding: 3.375rem 2rem;
    }
  }
}

section.person-contacts {
  padding-block: 4rem 2.875rem;
  width: 100%;
  display: grid;
  justify-items: center;

  .person-list {
    gap: 2rem;
    display: grid;

    li {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: flex-end;
      justify-items: center;

      p {
        justify-self: start;
      }

      a {
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  section.person-contacts .person-list li {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);

    p {
      justify-self: center;
      text-align: center;
    }
  }
}

footer {
  background-color: var(--contrast-color);
  font-size: var(--footer-font-size);
  width: 100%;
  display: grid;
  justify-items: center;

  nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.25rem 10.875rem;
    padding-block: 4.875rem 4.125rem;
    list-style: none;
    li {
      cursor: pointer;
    }
  }

  .rights {
    padding-block: 1.5rem;
    font-size: var(--paragragh-font-size);
  }

  .divider {
    height: 1px;
    background-color: var(--secondary-background-color);
    width: min(1430px, 100%);
  }

  @media screen and (max-width: 1200px) {
    nav ul {
      padding-block: 3rem;

    }
  }

  @media screen and (max-width: 550px) {
    nav {
      justify-self: auto;
      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
