section.services {
  width: 100%;
  margin-top: 4.76rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .vehicles {
    .section-body {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, min(25.875rem, 80vw));
      justify-content: center;
      gap: 1.25rem;

      .card {
        display: flex;
        flex-direction: column;
        max-width: 25.9375rem;
        border-radius: 0.625rem;
        border: 2px solid #303030;
        background: rgba(217, 217, 217, 0.00);

        img {
          aspect-ratio: 1.24;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }

        .card-footer {
          padding: 1rem 2.25rem 2.5rem;
          overflow: hidden;
          height: 11.625rem;
          font-size: var(--card-footer-font-size);
        }
      }
    }
  }
  @media screen and (max-width: 1440px) {
    .vehicles .section-body .card .card-footer{
      height: auto;
    }
  }

  @media screen and (max-width: 1200px) {
    margin-top: 4.25rem;
  }
}
